<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>IFE JavaScript Task 37</title>
<style type="text/css">
*{
    margin: 0; padding: 0;
}
body{
    font-size: 20px; background: #ddd;  
}
header{
    width: 100%; height: 38px; background: #ccc; padding-top: 12px;
}
header ul{
    margin-left: 100px; 
}
.signin{
    list-style: none; font-size: 25px; display:inline-block;
}
a{
    text-decoration:none;
    color:black;
    padding:5px;
}
a:hover{
    background:#eee;
}
#mask{
    opacity: 0.5;
    filter: alpha(opacity=50);
    width: 100%;
    height: 100%;
    background: blue;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}
#loginBox{
    width: 250px;
    height: 150px;
    background: #ccc;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -75px;
    margin-left: -125px; 
    z-index: 1001;
}
#loginBoxHeader{
    position: relative;
    padding: 10px;
}
#closeBtn{
    width: 20px;
    position: absolute;
    top:12px;
    right: 12px;
}
.login-content{
    margin-top: 15px;
    text-align: center;
}
.login-content form input{
    margin-bottom: 5px;
    
}
</style>
</head>

<body>
<header>
    <ul>
        <li class="signin" id="signIn">
            <a href="">登录</a>
        </li>
    </ul>
</header>
<p>点击半透明遮罩或浮出层顶部关闭按钮,关闭浮出层</p>
<p>点击页面头部登录按钮,显示浮出层</p>
<p>拖拽浮出层顶部,可使其移动</p>

<hr />
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<p>随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。随便打的。</p>
<div class="mask" id="mask"></div>
<div class="login-box" id="loginBox">
    <div class="login-box-header" id="loginBoxHeader">
        <h3>登录</h3>
        <input type="button" class="close-btn" id="closeBtn" value="X" />
    </div>
    <hr />
    <div class="login-content">
        <form method="post" action="signin.php">
            <input type="text" name="username" placeholder="请输入用户名" />
            <input type="text" name="password" placeholder="请输入密码" /><br />
            <input type="button" value="登录" />
        </form>
    </div>
</div>

<script type="text/javascript" src="js/task37.js"></script>
</body>
</html>        

